# Database connection
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/company_db

# Optional: Logging level
LOG_LEVEL=INFO

LLM_URL=http://localhost:11434
LLM_MODEL=llama3.2:3b

ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>